# BASIC DISCORD STUFF
PREFIX= # Your prefix here
TOKEN= # Your token
OWNERS= # Your account ID (use a , if you have any partners)
JOIN_LEAVE_CHANNEL_ID= # Channel ID of you join/leave channel
INVITE= # Your support server invite link
